<!DOCTYPE html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <link href="http://apps.bdimg.com/libs/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet">
    <style>
        #main-nav {
            margin-left: 1px;
        }

            #main-nav.nav-tabs.nav-stacked > li > a {
                padding: 10px 8px;
                font-size: 12px;
                font-weight: 600;
                color: #4A515B;
                background: #FFF;
                border: 1px solid #D5D5D5;
                border-radius: 4px;
            }

                #main-nav.nav-tabs.nav-stacked > li > a > span {
                    color: #4A515B;    
                }

                #main-nav.nav-tabs.nav-stacked > li.active > a, #main-nav.nav-tabs.nav-stacked > li > a:hover {
                    color: #000;
                    background: #FFF;
                    border-color: #2B2E33;
                }

                    #main-nav.nav-tabs.nav-stacked > li.active > a, #main-nav.nav-tabs.nav-stacked > li > a:hover > span {
                        color: #000;
                    }

            #main-nav.nav-tabs.nav-stacked > li {
                margin-bottom: 4px;
            }
        .secondmenu a {
            font-size: 10px;
            color: #4A515B;
            text-align: center;
        }

        .navbar-static-top {
            background-color:#FFF;
            margin-bottom: 0px;
			height: 100px;
			vertical-align: middle;
        }

        .navbar-brand {
            background: url('') no-repeat 10px 8px;
            display: inline-block;
            vertical-align: middle;
            padding-left: 20px         ;
            color: #000;
        }
		.top-text {
			font-size: 55px;
		}
    </style>
</head>

<body>
    <div class="navbar navbar-duomi navbar-static-top" role="navigation">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="/home/" id="logo">
				<img src= "/static/icon1.png" style="height:60px"></img>
				</a>
            </div>
			<div class="nav navbar-nav">
				<li class="top-text">Musicall</li>
			</div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-2">
				<form class="pure-form" action="/search/" method="get" style="margin:0px 0px 20px 0px">
                    <input class="pure-input-3-3" type="text" name="s" placeholder="search">
					<input type="submit" value="Search">
                </form>
                <ul id="main-nav" class="nav nav-tabs nav-stacked" style="">
                    <li class="active">
                        <a href="#">
                            <i class="glyphicon glyphicon-th-large"></i>
                            按照Event排列 		
                        </a>
                    </li>
					{% for event in event_list %}
						{% if event.if_second %}
							<li>
								<a href="#event{{ event.name.id }}" class="nav-header collapsed" data-toggle="collapse">
									{{ event.name.name }}
									<span class="pull-right glyphicon glyphicon-chevron-down"></span>
								</a>
								<ul id="event{{ event.name.id }}" class="nav nav-list collapse secondmenu" style="height: 0px;">
									<li><a href="{% url "catalog" id1=event.name.id id2=0 %}">查看全部</a></li>
									{% for second_catalog in second_list %}
										{% ifequal second_catalog.firstcatalog_name.name.name event.name.name %}
											<li><a href="{% url "catalog" id1=event.name.id id2=second_catalog.name.id %}">{{ second_catalog.name.name }}</a></li>
										{% endifequal %}
									{% endfor %}
								</ul>
							</li>
						{% else %}
							<li>
								<a href="{% url "catalog" id1=event.name.id id2=0 %}">
									{{ event.name }}		
								</a>
							</li>
						{% endif %}
					{% endfor %}
					<li class="active">
                        <a href="#">
                            <i class="glyphicon glyphicon-th-large"></i>
                            按照歌手排列 		
                        </a>
                    </li>
					{% for singer in singer_list %}
						{% if singer.if_second %}
							<li>
								<a href="#singer{{ singer.name.id  }}" class="nav-header collapsed" data-toggle="collapse">
									{{ singer.name.name }}
									<span class="pull-right glyphicon glyphicon-chevron-down"></span>
								</a>
								<ul id="singer{{ singer.name.id  }}" class="nav nav-list collapse secondmenu" style="height: 0px;">
									<li><a href="{% url "catalog" id1=singer.name.id id2=0 %}">查看全部</a></li>
									{% for second_catalog in second_list %}
										{% ifequal second_catalog.firstcatalog_name.name.name singer.name.name %}
											<li><a href="{% url "catalog" id1=singer.name.id id2=second_catalog.name.id %}">{{ second_catalog.name.name }}</a></li>
										{% endifequal %}
									{% endfor %}
								</ul>
							</li>
						{% else %}
							<li>
								<a href="{% url "catalog" id1=singer.name.id id2=0 %}">
									{{ singer.name }}		
								</a>
							</li>
						{% endif %}
					{% endfor %}

                </ul>
            </div>
			<div class="col-md-1">
			</div>
            <div class="col-md-8">
                {% block content %}
				{% endblock %}
            </div>
        </div>
    </div>
	{% if post_list.object_list and post_list.paginator.num_pages > 1 %}
      <div>
      <ul class="pager">
      {% if post_list.has_previous %}
        <li><a href="?page={{ post_list.previous_page_number }}">上一页</a></li>
      {% endif %}

      {% if post_list.has_next %}
        <li><a href="?page={{ post_list.next_page_number }}">下一页</a></li>
      {% endif %}
      </ul>
      </div>
    {% endif %}
    <script src="http://cdn.bootcss.com/jquery/2.1.1/jquery.min.js"></script>
    <script src="http://cdn.bootcss.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script>
    </script>
</body>
</html>

